package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * AlertTypesHasSound generated by hbm2java
 */
public class AlertTypesHasSound  implements java.io.Serializable {


     private Integer id;
     private AlertTypes alertTypes;
     private Sound sound;

    public AlertTypesHasSound() {
    }

    public AlertTypesHasSound(AlertTypes alertTypes, Sound sound) {
       this.alertTypes = alertTypes;
       this.sound = sound;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public AlertTypes getAlertTypes() {
        return this.alertTypes;
    }
    
    public void setAlertTypes(AlertTypes alertTypes) {
        this.alertTypes = alertTypes;
    }
    public Sound getSound() {
        return this.sound;
    }
    
    public void setSound(Sound sound) {
        this.sound = sound;
    }




}


