package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * AlertTypes generated by hbm2java
 */
public class AlertTypes  implements java.io.Serializable {


     private Integer id;
     private String alert;
     private Set alertTypesHasSounds = new HashSet(0);

    public AlertTypes() {
    }

    public AlertTypes(String alert, Set alertTypesHasSounds) {
       this.alert = alert;
       this.alertTypesHasSounds = alertTypesHasSounds;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getAlert() {
        return this.alert;
    }
    
    public void setAlert(String alert) {
        this.alert = alert;
    }
    public Set getAlertTypesHasSounds() {
        return this.alertTypesHasSounds;
    }
    
    public void setAlertTypesHasSounds(Set alertTypesHasSounds) {
        this.alertTypesHasSounds = alertTypesHasSounds;
    }




}


