package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * BandsHasNetwork generated by hbm2java
 */
public class BandsHasNetwork  implements java.io.Serializable {


     private Integer id;
     private Network network;
     private NetworkTypes networkTypes;
     private String bands;

    public BandsHasNetwork() {
    }

	
    public BandsHasNetwork(Network network, NetworkTypes networkTypes) {
        this.network = network;
        this.networkTypes = networkTypes;
    }
    public BandsHasNetwork(Network network, NetworkTypes networkTypes, String bands) {
       this.network = network;
       this.networkTypes = networkTypes;
       this.bands = bands;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Network getNetwork() {
        return this.network;
    }
    
    public void setNetwork(Network network) {
        this.network = network;
    }
    public NetworkTypes getNetworkTypes() {
        return this.networkTypes;
    }
    
    public void setNetworkTypes(NetworkTypes networkTypes) {
        this.networkTypes = networkTypes;
    }
    public String getBands() {
        return this.bands;
    }
    
    public void setBands(String bands) {
        this.bands = bands;
    }




}


