package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * Banner generated by hbm2java
 */
public class Banner  implements java.io.Serializable {


     private Integer id;
     private SiteData siteData;
     private String image;
     private String url;

    public Banner() {
    }

	
    public Banner(SiteData siteData) {
        this.siteData = siteData;
    }
    public Banner(SiteData siteData, String image, String url) {
       this.siteData = siteData;
       this.image = image;
       this.url = url;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public SiteData getSiteData() {
        return this.siteData;
    }
    
    public void setSiteData(SiteData siteData) {
        this.siteData = siteData;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }




}


