package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Battery generated by hbm2java
 */
public class Battery  implements java.io.Serializable {


     private Integer id;
     private FastChrj fastChrj;
     private Removeble removeble;
     private String size;
     private String standyTime;
     private String callTime;
     private Set specifications = new HashSet(0);

    public Battery() {
    }

	
    public Battery(FastChrj fastChrj, Removeble removeble) {
        this.fastChrj = fastChrj;
        this.removeble = removeble;
    }
    public Battery(FastChrj fastChrj, Removeble removeble, String size, String standyTime, String callTime, Set specifications) {
       this.fastChrj = fastChrj;
       this.removeble = removeble;
       this.size = size;
       this.standyTime = standyTime;
       this.callTime = callTime;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public FastChrj getFastChrj() {
        return this.fastChrj;
    }
    
    public void setFastChrj(FastChrj fastChrj) {
        this.fastChrj = fastChrj;
    }
    public Removeble getRemoveble() {
        return this.removeble;
    }
    
    public void setRemoveble(Removeble removeble) {
        this.removeble = removeble;
    }
    public String getSize() {
        return this.size;
    }
    
    public void setSize(String size) {
        this.size = size;
    }
    public String getStandyTime() {
        return this.standyTime;
    }
    
    public void setStandyTime(String standyTime) {
        this.standyTime = standyTime;
    }
    public String getCallTime() {
        return this.callTime;
    }
    
    public void setCallTime(String callTime) {
        this.callTime = callTime;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


