package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Body generated by hbm2java
 */
public class Body  implements java.io.Serializable {


     private Integer id;
     private Sim sim;
     private SimSize simSize;
     private String dimension;
     private String weight;
     private Set specifications = new HashSet(0);

    public Body() {
    }

	
    public Body(Sim sim, SimSize simSize) {
        this.sim = sim;
        this.simSize = simSize;
    }
    public Body(Sim sim, SimSize simSize, String dimension, String weight, Set specifications) {
       this.sim = sim;
       this.simSize = simSize;
       this.dimension = dimension;
       this.weight = weight;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Sim getSim() {
        return this.sim;
    }
    
    public void setSim(Sim sim) {
        this.sim = sim;
    }
    public SimSize getSimSize() {
        return this.simSize;
    }
    
    public void setSimSize(SimSize simSize) {
        this.simSize = simSize;
    }
    public String getDimension() {
        return this.dimension;
    }
    
    public void setDimension(String dimension) {
        this.dimension = dimension;
    }
    public String getWeight() {
        return this.weight;
    }
    
    public void setWeight(String weight) {
        this.weight = weight;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


