package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * CameraHasFeatures generated by hbm2java
 */
public class CameraHasFeatures  implements java.io.Serializable {


     private Integer id;
     private Camera camera;
     private Features features;

    public CameraHasFeatures() {
    }

    public CameraHasFeatures(Camera camera, Features features) {
       this.camera = camera;
       this.features = features;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Camera getCamera() {
        return this.camera;
    }
    
    public void setCamera(Camera camera) {
        this.camera = camera;
    }
    public Features getFeatures() {
        return this.features;
    }
    
    public void setFeatures(Features features) {
        this.features = features;
    }




}


