package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Camera generated by hbm2java
 */
public class Camera  implements java.io.Serializable {


     private Integer id;
     private String pixels;
     private String video;
     private String secondery;
     private String resolution;
     private String features;
     private Set specifications = new HashSet(0);
     private Set cameraHasFeatureses = new HashSet(0);

    public Camera() {
    }

    public Camera(String pixels, String video, String secondery, String resolution, String features, Set specifications, Set cameraHasFeatureses) {
       this.pixels = pixels;
       this.video = video;
       this.secondery = secondery;
       this.resolution = resolution;
       this.features = features;
       this.specifications = specifications;
       this.cameraHasFeatureses = cameraHasFeatureses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPixels() {
        return this.pixels;
    }
    
    public void setPixels(String pixels) {
        this.pixels = pixels;
    }
    public String getVideo() {
        return this.video;
    }
    
    public void setVideo(String video) {
        this.video = video;
    }
    public String getSecondery() {
        return this.secondery;
    }
    
    public void setSecondery(String secondery) {
        this.secondery = secondery;
    }
    public String getResolution() {
        return this.resolution;
    }
    
    public void setResolution(String resolution) {
        this.resolution = resolution;
    }
    public String getFeatures() {
        return this.features;
    }
    
    public void setFeatures(String features) {
        this.features = features;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }
    public Set getCameraHasFeatureses() {
        return this.cameraHasFeatureses;
    }
    
    public void setCameraHasFeatureses(Set cameraHasFeatureses) {
        this.cameraHasFeatureses = cameraHasFeatureses;
    }




}


