package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CardSlot generated by hbm2java
 */
public class CardSlot  implements java.io.Serializable {


     private Integer id;
     private String slot;
     private Set memories = new HashSet(0);

    public CardSlot() {
    }

    public CardSlot(String slot, Set memories) {
       this.slot = slot;
       this.memories = memories;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSlot() {
        return this.slot;
    }
    
    public void setSlot(String slot) {
        this.slot = slot;
    }
    public Set getMemories() {
        return this.memories;
    }
    
    public void setMemories(Set memories) {
        this.memories = memories;
    }




}


