package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Color generated by hbm2java
 */
public class Color  implements java.io.Serializable {


     private Integer id;
     private String color;
     private Set specifications = new HashSet(0);

    public Color() {
    }

    public Color(String color, Set specifications) {
       this.color = color;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getColor() {
        return this.color;
    }
    
    public void setColor(String color) {
        this.color = color;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


