package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Communication generated by hbm2java
 */
public class Communication  implements java.io.Serializable {


     private Integer id;
     private Nfc nfc;
     private String wlan;
     private String bluetooth;
     private String gps;
     private String usb;
     private String radio;
     private Set specifications = new HashSet(0);

    public Communication() {
    }

	
    public Communication(Nfc nfc) {
        this.nfc = nfc;
    }
    public Communication(Nfc nfc, String wlan, String bluetooth, String gps, String usb, String radio, Set specifications) {
       this.nfc = nfc;
       this.wlan = wlan;
       this.bluetooth = bluetooth;
       this.gps = gps;
       this.usb = usb;
       this.radio = radio;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Nfc getNfc() {
        return this.nfc;
    }
    
    public void setNfc(Nfc nfc) {
        this.nfc = nfc;
    }
    public String getWlan() {
        return this.wlan;
    }
    
    public void setWlan(String wlan) {
        this.wlan = wlan;
    }
    public String getBluetooth() {
        return this.bluetooth;
    }
    
    public void setBluetooth(String bluetooth) {
        this.bluetooth = bluetooth;
    }
    public String getGps() {
        return this.gps;
    }
    
    public void setGps(String gps) {
        this.gps = gps;
    }
    public String getUsb() {
        return this.usb;
    }
    
    public void setUsb(String usb) {
        this.usb = usb;
    }
    public String getRadio() {
        return this.radio;
    }
    
    public void setRadio(String radio) {
        this.radio = radio;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


