package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * CookieTable generated by hbm2java
 */
public class CookieTable  implements java.io.Serializable {


     private String id;
     private UserRegistration userRegistration;

    public CookieTable() {
    }

    public CookieTable(String id, UserRegistration userRegistration) {
       this.id = id;
       this.userRegistration = userRegistration;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public UserRegistration getUserRegistration() {
        return this.userRegistration;
    }
    
    public void setUserRegistration(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }




}


