package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CostType generated by hbm2java
 */
public class CostType  implements java.io.Serializable {


     private int id;
     private String costType;
     private Set districts = new HashSet(0);

    public CostType() {
    }

	
    public CostType(int id) {
        this.id = id;
    }
    public CostType(int id, String costType, Set districts) {
       this.id = id;
       this.costType = costType;
       this.districts = districts;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCostType() {
        return this.costType;
    }
    
    public void setCostType(String costType) {
        this.costType = costType;
    }
    public Set getDistricts() {
        return this.districts;
    }
    
    public void setDistricts(Set districts) {
        this.districts = districts;
    }




}


