package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DeleverStatus generated by hbm2java
 */
public class DeleverStatus  implements java.io.Serializable {


     private int id;
     private String status;
     private Set invoices = new HashSet(0);

    public DeleverStatus() {
    }

	
    public DeleverStatus(int id) {
        this.id = id;
    }
    public DeleverStatus(int id, String status, Set invoices) {
       this.id = id;
       this.status = status;
       this.invoices = invoices;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getInvoices() {
        return this.invoices;
    }
    
    public void setInvoices(Set invoices) {
        this.invoices = invoices;
    }




}


