package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Delivery generated by hbm2java
 */
public class Delivery  implements java.io.Serializable {


     private Integer id;
     private District district;
     private UserRegistration userRegistration;
     private String fname;
     private String lname;
     private String phn;
     private String ad1;
     private String ad2;
     private String city;
     private Set invoices = new HashSet(0);

    public Delivery() {
    }

	
    public Delivery(District district, UserRegistration userRegistration) {
        this.district = district;
        this.userRegistration = userRegistration;
    }
    public Delivery(District district, UserRegistration userRegistration, String fname, String lname, String phn, String ad1, String ad2, String city, Set invoices) {
       this.district = district;
       this.userRegistration = userRegistration;
       this.fname = fname;
       this.lname = lname;
       this.phn = phn;
       this.ad1 = ad1;
       this.ad2 = ad2;
       this.city = city;
       this.invoices = invoices;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public District getDistrict() {
        return this.district;
    }
    
    public void setDistrict(District district) {
        this.district = district;
    }
    public UserRegistration getUserRegistration() {
        return this.userRegistration;
    }
    
    public void setUserRegistration(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }
    public String getFname() {
        return this.fname;
    }
    
    public void setFname(String fname) {
        this.fname = fname;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getPhn() {
        return this.phn;
    }
    
    public void setPhn(String phn) {
        this.phn = phn;
    }
    public String getAd1() {
        return this.ad1;
    }
    
    public void setAd1(String ad1) {
        this.ad1 = ad1;
    }
    public String getAd2() {
        return this.ad2;
    }
    
    public void setAd2(String ad2) {
        this.ad2 = ad2;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public Set getInvoices() {
        return this.invoices;
    }
    
    public void setInvoices(Set invoices) {
        this.invoices = invoices;
    }




}


