package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DeviceType generated by hbm2java
 */
public class DeviceType  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set models = new HashSet(0);

    public DeviceType() {
    }

    public DeviceType(String type, Set models) {
       this.type = type;
       this.models = models;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getModels() {
        return this.models;
    }
    
    public void setModels(Set models) {
        this.models = models;
    }




}


