package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Display generated by hbm2java
 */
public class Display  implements java.io.Serializable {


     private Integer id;
     private MultiTouch multiTouch;
     private ScrnType scrnType;
     private TouchType touchType;
     private String size;
     private String resolution;
     private String protection;
     private String scrnBodyRatio;
     private String pixelDensity;
     private String other;
     private Set specifications = new HashSet(0);

    public Display() {
    }

	
    public Display(ScrnType scrnType, TouchType touchType) {
        this.scrnType = scrnType;
        this.touchType = touchType;
    }
    public Display(MultiTouch multiTouch, ScrnType scrnType, TouchType touchType, String size, String resolution, String protection, String scrnBodyRatio, String pixelDensity, String other, Set specifications) {
       this.multiTouch = multiTouch;
       this.scrnType = scrnType;
       this.touchType = touchType;
       this.size = size;
       this.resolution = resolution;
       this.protection = protection;
       this.scrnBodyRatio = scrnBodyRatio;
       this.pixelDensity = pixelDensity;
       this.other = other;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public MultiTouch getMultiTouch() {
        return this.multiTouch;
    }
    
    public void setMultiTouch(MultiTouch multiTouch) {
        this.multiTouch = multiTouch;
    }
    public ScrnType getScrnType() {
        return this.scrnType;
    }
    
    public void setScrnType(ScrnType scrnType) {
        this.scrnType = scrnType;
    }
    public TouchType getTouchType() {
        return this.touchType;
    }
    
    public void setTouchType(TouchType touchType) {
        this.touchType = touchType;
    }
    public String getSize() {
        return this.size;
    }
    
    public void setSize(String size) {
        this.size = size;
    }
    public String getResolution() {
        return this.resolution;
    }
    
    public void setResolution(String resolution) {
        this.resolution = resolution;
    }
    public String getProtection() {
        return this.protection;
    }
    
    public void setProtection(String protection) {
        this.protection = protection;
    }
    public String getScrnBodyRatio() {
        return this.scrnBodyRatio;
    }
    
    public void setScrnBodyRatio(String scrnBodyRatio) {
        this.scrnBodyRatio = scrnBodyRatio;
    }
    public String getPixelDensity() {
        return this.pixelDensity;
    }
    
    public void setPixelDensity(String pixelDensity) {
        this.pixelDensity = pixelDensity;
    }
    public String getOther() {
        return this.other;
    }
    
    public void setOther(String other) {
        this.other = other;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


