package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * District generated by hbm2java
 */
public class District  implements java.io.Serializable {


     private int id;
     private CostType costType;
     private String district;
     private Double cost;
     private Set deliveries = new HashSet(0);
     private Set userDetailses = new HashSet(0);

    public District() {
    }

	
    public District(int id, CostType costType) {
        this.id = id;
        this.costType = costType;
    }
    public District(int id, CostType costType, String district, Double cost, Set deliveries, Set userDetailses) {
       this.id = id;
       this.costType = costType;
       this.district = district;
       this.cost = cost;
       this.deliveries = deliveries;
       this.userDetailses = userDetailses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CostType getCostType() {
        return this.costType;
    }
    
    public void setCostType(CostType costType) {
        this.costType = costType;
    }
    public String getDistrict() {
        return this.district;
    }
    
    public void setDistrict(String district) {
        this.district = district;
    }
    public Double getCost() {
        return this.cost;
    }
    
    public void setCost(Double cost) {
        this.cost = cost;
    }
    public Set getDeliveries() {
        return this.deliveries;
    }
    
    public void setDeliveries(Set deliveries) {
        this.deliveries = deliveries;
    }
    public Set getUserDetailses() {
        return this.userDetailses;
    }
    
    public void setUserDetailses(Set userDetailses) {
        this.userDetailses = userDetailses;
    }




}


