package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * FastChrj generated by hbm2java
 */
public class FastChrj  implements java.io.Serializable {


     private int id;
     private String stat;
     private Set batteries = new HashSet(0);

    public FastChrj() {
    }

	
    public FastChrj(int id) {
        this.id = id;
    }
    public FastChrj(int id, String stat, Set batteries) {
       this.id = id;
       this.stat = stat;
       this.batteries = batteries;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getStat() {
        return this.stat;
    }
    
    public void setStat(String stat) {
        this.stat = stat;
    }
    public Set getBatteries() {
        return this.batteries;
    }
    
    public void setBatteries(Set batteries) {
        this.batteries = batteries;
    }




}


