package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Features generated by hbm2java
 */
public class Features  implements java.io.Serializable {


     private Integer id;
     private String feature;
     private Set cameraHasFeatureses = new HashSet(0);

    public Features() {
    }

    public Features(String feature, Set cameraHasFeatureses) {
       this.feature = feature;
       this.cameraHasFeatureses = cameraHasFeatureses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getFeature() {
        return this.feature;
    }
    
    public void setFeature(String feature) {
        this.feature = feature;
    }
    public Set getCameraHasFeatureses() {
        return this.cameraHasFeatureses;
    }
    
    public void setCameraHasFeatureses(Set cameraHasFeatureses) {
        this.cameraHasFeatureses = cameraHasFeatureses;
    }




}


