package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Invoice generated by hbm2java
 */
public class Invoice  implements java.io.Serializable {


     private Integer id;
     private DeleverStatus deleverStatus;
     private Delivery delivery;
     private UserRegistration userRegistration;
     private String date;
     private String userDeleted;
     private String time;
     private Double total;
     private Set invoiceRegistries = new HashSet(0);

    public Invoice() {
    }

	
    public Invoice(DeleverStatus deleverStatus, Delivery delivery, UserRegistration userRegistration) {
        this.deleverStatus = deleverStatus;
        this.delivery = delivery;
        this.userRegistration = userRegistration;
    }
    public Invoice(DeleverStatus deleverStatus, Delivery delivery, UserRegistration userRegistration, String date, String userDeleted, String time, Double total, Set invoiceRegistries) {
       this.deleverStatus = deleverStatus;
       this.delivery = delivery;
       this.userRegistration = userRegistration;
       this.date = date;
       this.userDeleted = userDeleted;
       this.time = time;
       this.total = total;
       this.invoiceRegistries = invoiceRegistries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DeleverStatus getDeleverStatus() {
        return this.deleverStatus;
    }
    
    public void setDeleverStatus(DeleverStatus deleverStatus) {
        this.deleverStatus = deleverStatus;
    }
    public Delivery getDelivery() {
        return this.delivery;
    }
    
    public void setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    public UserRegistration getUserRegistration() {
        return this.userRegistration;
    }
    
    public void setUserRegistration(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getUserDeleted() {
        return this.userDeleted;
    }
    
    public void setUserDeleted(String userDeleted) {
        this.userDeleted = userDeleted;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }
    public Set getInvoiceRegistries() {
        return this.invoiceRegistries;
    }
    
    public void setInvoiceRegistries(Set invoiceRegistries) {
        this.invoiceRegistries = invoiceRegistries;
    }




}


