package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * JavaSupport generated by hbm2java
 */
public class JavaSupport  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set otherFeatureses = new HashSet(0);

    public JavaSupport() {
    }

    public JavaSupport(String status, Set otherFeatureses) {
       this.status = status;
       this.otherFeatureses = otherFeatureses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getOtherFeatureses() {
        return this.otherFeatureses;
    }
    
    public void setOtherFeatureses(Set otherFeatureses) {
        this.otherFeatureses = otherFeatureses;
    }




}


