package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Launch generated by hbm2java
 */
public class Launch  implements java.io.Serializable {


     private Integer id;
     private LaunchStatus launchStatus;
     private String announcedDate;
     private Set specifications = new HashSet(0);

    public Launch() {
    }

	
    public Launch(LaunchStatus launchStatus) {
        this.launchStatus = launchStatus;
    }
    public Launch(LaunchStatus launchStatus, String announcedDate, Set specifications) {
       this.launchStatus = launchStatus;
       this.announcedDate = announcedDate;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public LaunchStatus getLaunchStatus() {
        return this.launchStatus;
    }
    
    public void setLaunchStatus(LaunchStatus launchStatus) {
        this.launchStatus = launchStatus;
    }
    public String getAnnouncedDate() {
        return this.announcedDate;
    }
    
    public void setAnnouncedDate(String announcedDate) {
        this.announcedDate = announcedDate;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


