package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * LaunchStatus generated by hbm2java
 */
public class LaunchStatus  implements java.io.Serializable {


     private Integer id;
     private String stat;
     private Set launches = new HashSet(0);

    public LaunchStatus() {
    }

    public LaunchStatus(String stat, Set launches) {
       this.stat = stat;
       this.launches = launches;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStat() {
        return this.stat;
    }
    
    public void setStat(String stat) {
        this.stat = stat;
    }
    public Set getLaunches() {
        return this.launches;
    }
    
    public void setLaunches(Set launches) {
        this.launches = launches;
    }




}


