package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Memory generated by hbm2java
 */
public class Memory  implements java.io.Serializable {


     private Integer id;
     private CardSlot cardSlot;
     private String internel;
     private String ram;
     private String cardSlotUpto;
     private Set specifications = new HashSet(0);

    public Memory() {
    }

	
    public Memory(CardSlot cardSlot) {
        this.cardSlot = cardSlot;
    }
    public Memory(CardSlot cardSlot, String internel, String ram, String cardSlotUpto, Set specifications) {
       this.cardSlot = cardSlot;
       this.internel = internel;
       this.ram = ram;
       this.cardSlotUpto = cardSlotUpto;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public CardSlot getCardSlot() {
        return this.cardSlot;
    }
    
    public void setCardSlot(CardSlot cardSlot) {
        this.cardSlot = cardSlot;
    }
    public String getInternel() {
        return this.internel;
    }
    
    public void setInternel(String internel) {
        this.internel = internel;
    }
    public String getRam() {
        return this.ram;
    }
    
    public void setRam(String ram) {
        this.ram = ram;
    }
    public String getCardSlotUpto() {
        return this.cardSlotUpto;
    }
    
    public void setCardSlotUpto(String cardSlotUpto) {
        this.cardSlotUpto = cardSlotUpto;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


