package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Model generated by hbm2java
 */
public class Model  implements java.io.Serializable {


     private Integer id;
     private AccesoriesAndParts accesoriesAndParts;
     private DeviceType deviceType;
     private Manufacturers manufacturers;
     private Specification specification;
     private String model;
     private String imgSrc;
     private String keywords;
     private Set productses = new HashSet(0);

    public Model() {
    }

	
    public Model(DeviceType deviceType, Manufacturers manufacturers) {
        this.deviceType = deviceType;
        this.manufacturers = manufacturers;
    }
    public Model(AccesoriesAndParts accesoriesAndParts, DeviceType deviceType, Manufacturers manufacturers, Specification specification, String model, String imgSrc, String keywords, Set productses) {
       this.accesoriesAndParts = accesoriesAndParts;
       this.deviceType = deviceType;
       this.manufacturers = manufacturers;
       this.specification = specification;
       this.model = model;
       this.imgSrc = imgSrc;
       this.keywords = keywords;
       this.productses = productses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public AccesoriesAndParts getAccesoriesAndParts() {
        return this.accesoriesAndParts;
    }
    
    public void setAccesoriesAndParts(AccesoriesAndParts accesoriesAndParts) {
        this.accesoriesAndParts = accesoriesAndParts;
    }
    public DeviceType getDeviceType() {
        return this.deviceType;
    }
    
    public void setDeviceType(DeviceType deviceType) {
        this.deviceType = deviceType;
    }
    public Manufacturers getManufacturers() {
        return this.manufacturers;
    }
    
    public void setManufacturers(Manufacturers manufacturers) {
        this.manufacturers = manufacturers;
    }
    public Specification getSpecification() {
        return this.specification;
    }
    
    public void setSpecification(Specification specification) {
        this.specification = specification;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public String getImgSrc() {
        return this.imgSrc;
    }
    
    public void setImgSrc(String imgSrc) {
        this.imgSrc = imgSrc;
    }
    public String getKeywords() {
        return this.keywords;
    }
    
    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }




}


