package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MultiTouch generated by hbm2java
 */
public class MultiTouch  implements java.io.Serializable {


     private int id;
     private String multiTouch;
     private Set displays = new HashSet(0);

    public MultiTouch() {
    }

	
    public MultiTouch(int id) {
        this.id = id;
    }
    public MultiTouch(int id, String multiTouch, Set displays) {
       this.id = id;
       this.multiTouch = multiTouch;
       this.displays = displays;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMultiTouch() {
        return this.multiTouch;
    }
    
    public void setMultiTouch(String multiTouch) {
        this.multiTouch = multiTouch;
    }
    public Set getDisplays() {
        return this.displays;
    }
    
    public void setDisplays(Set displays) {
        this.displays = displays;
    }




}


