package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * NetworkTypes generated by hbm2java
 */
public class NetworkTypes  implements java.io.Serializable {


     private Integer id;
     private String bands;
     private Set bandsHasNetworks = new HashSet(0);

    public NetworkTypes() {
    }

    public NetworkTypes(String bands, Set bandsHasNetworks) {
       this.bands = bands;
       this.bandsHasNetworks = bandsHasNetworks;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBands() {
        return this.bands;
    }
    
    public void setBands(String bands) {
        this.bands = bands;
    }
    public Set getBandsHasNetworks() {
        return this.bandsHasNetworks;
    }
    
    public void setBandsHasNetworks(Set bandsHasNetworks) {
        this.bandsHasNetworks = bandsHasNetworks;
    }




}


