package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Network generated by hbm2java
 */
public class Network  implements java.io.Serializable {


     private Integer id;
     private String speed;
     private String gprs;
     private String edge;
     private Set specifications = new HashSet(0);
     private Set bandsHasNetworks = new HashSet(0);

    public Network() {
    }

    public Network(String speed, String gprs, String edge, Set specifications, Set bandsHasNetworks) {
       this.speed = speed;
       this.gprs = gprs;
       this.edge = edge;
       this.specifications = specifications;
       this.bandsHasNetworks = bandsHasNetworks;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSpeed() {
        return this.speed;
    }
    
    public void setSpeed(String speed) {
        this.speed = speed;
    }
    public String getGprs() {
        return this.gprs;
    }
    
    public void setGprs(String gprs) {
        this.gprs = gprs;
    }
    public String getEdge() {
        return this.edge;
    }
    
    public void setEdge(String edge) {
        this.edge = edge;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }
    public Set getBandsHasNetworks() {
        return this.bandsHasNetworks;
    }
    
    public void setBandsHasNetworks(Set bandsHasNetworks) {
        this.bandsHasNetworks = bandsHasNetworks;
    }




}


