package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Nfc generated by hbm2java
 */
public class Nfc  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set communications = new HashSet(0);

    public Nfc() {
    }

    public Nfc(String status, Set communications) {
       this.status = status;
       this.communications = communications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getCommunications() {
        return this.communications;
    }
    
    public void setCommunications(Set communications) {
        this.communications = communications;
    }




}


