package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Nonregistercomment generated by hbm2java
 */
public class Nonregistercomment  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String email;
     private Set ratings = new HashSet(0);

    public Nonregistercomment() {
    }

    public Nonregistercomment(String name, String email, Set ratings) {
       this.name = name;
       this.email = email;
       this.ratings = ratings;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getRatings() {
        return this.ratings;
    }
    
    public void setRatings(Set ratings) {
        this.ratings = ratings;
    }




}


