package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * OsList generated by hbm2java
 */
public class OsList  implements java.io.Serializable {


     private Integer id;
     private String oses;
     private Set versionUses = new HashSet(0);

    public OsList() {
    }

    public OsList(String oses, Set versionUses) {
       this.oses = oses;
       this.versionUses = versionUses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getOses() {
        return this.oses;
    }
    
    public void setOses(String oses) {
        this.oses = oses;
    }
    public Set getVersionUses() {
        return this.versionUses;
    }
    
    public void setVersionUses(Set versionUses) {
        this.versionUses = versionUses;
    }




}


