package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * OtherFeaturesHasSensors generated by hbm2java
 */
public class OtherFeaturesHasSensors  implements java.io.Serializable {


     private Integer id;
     private OtherFeatures otherFeatures;
     private Sensors sensors;

    public OtherFeaturesHasSensors() {
    }

    public OtherFeaturesHasSensors(OtherFeatures otherFeatures, Sensors sensors) {
       this.otherFeatures = otherFeatures;
       this.sensors = sensors;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public OtherFeatures getOtherFeatures() {
        return this.otherFeatures;
    }
    
    public void setOtherFeatures(OtherFeatures otherFeatures) {
        this.otherFeatures = otherFeatures;
    }
    public Sensors getSensors() {
        return this.sensors;
    }
    
    public void setSensors(Sensors sensors) {
        this.sensors = sensors;
    }




}


