package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * OtherFeatures generated by hbm2java
 */
public class OtherFeatures  implements java.io.Serializable {


     private Integer id;
     private JavaSupport javaSupport;
     private String browser;
     private String other;
     private String messeging;
     private Set specifications = new HashSet(0);
     private Set otherFeaturesHasSensorses = new HashSet(0);

    public OtherFeatures() {
    }

	
    public OtherFeatures(JavaSupport javaSupport) {
        this.javaSupport = javaSupport;
    }
    public OtherFeatures(JavaSupport javaSupport, String browser, String other, String messeging, Set specifications, Set otherFeaturesHasSensorses) {
       this.javaSupport = javaSupport;
       this.browser = browser;
       this.other = other;
       this.messeging = messeging;
       this.specifications = specifications;
       this.otherFeaturesHasSensorses = otherFeaturesHasSensorses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public JavaSupport getJavaSupport() {
        return this.javaSupport;
    }
    
    public void setJavaSupport(JavaSupport javaSupport) {
        this.javaSupport = javaSupport;
    }
    public String getBrowser() {
        return this.browser;
    }
    
    public void setBrowser(String browser) {
        this.browser = browser;
    }
    public String getOther() {
        return this.other;
    }
    
    public void setOther(String other) {
        this.other = other;
    }
    public String getMesseging() {
        return this.messeging;
    }
    
    public void setMesseging(String messeging) {
        this.messeging = messeging;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }
    public Set getOtherFeaturesHasSensorses() {
        return this.otherFeaturesHasSensorses;
    }
    
    public void setOtherFeaturesHasSensorses(Set otherFeaturesHasSensorses) {
        this.otherFeaturesHasSensorses = otherFeaturesHasSensorses;
    }




}


