package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Pages generated by hbm2java
 */
public class Pages  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String url;
     private Set pageRegistries = new HashSet(0);

    public Pages() {
    }

    public Pages(String name, String url, Set pageRegistries) {
       this.name = name;
       this.url = url;
       this.pageRegistries = pageRegistries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public Set getPageRegistries() {
        return this.pageRegistries;
    }
    
    public void setPageRegistries(Set pageRegistries) {
        this.pageRegistries = pageRegistries;
    }




}


