package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * PageRegistry generated by hbm2java
 */
public class PageRegistry  implements java.io.Serializable {


     private Integer id;
     private Pages pages;
     private UserTypes userTypes;

    public PageRegistry() {
    }

    public PageRegistry(Pages pages, UserTypes userTypes) {
       this.pages = pages;
       this.userTypes = userTypes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Pages getPages() {
        return this.pages;
    }
    
    public void setPages(Pages pages) {
        this.pages = pages;
    }
    public UserTypes getUserTypes() {
        return this.userTypes;
    }
    
    public void setUserTypes(UserTypes userTypes) {
        this.userTypes = userTypes;
    }




}


