package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PlatformsUse generated by hbm2java
 */
public class PlatformsUse  implements java.io.Serializable {


     private Integer id;
     private VersionUse versionUse;
     private String chipetUse;
     private String cpuUse;
     private String gpuUse;
     private Set specifications = new HashSet(0);

    public PlatformsUse() {
    }

	
    public PlatformsUse(VersionUse versionUse) {
        this.versionUse = versionUse;
    }
    public PlatformsUse(VersionUse versionUse, String chipetUse, String cpuUse, String gpuUse, Set specifications) {
       this.versionUse = versionUse;
       this.chipetUse = chipetUse;
       this.cpuUse = cpuUse;
       this.gpuUse = gpuUse;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public VersionUse getVersionUse() {
        return this.versionUse;
    }
    
    public void setVersionUse(VersionUse versionUse) {
        this.versionUse = versionUse;
    }
    public String getChipetUse() {
        return this.chipetUse;
    }
    
    public void setChipetUse(String chipetUse) {
        this.chipetUse = chipetUse;
    }
    public String getCpuUse() {
        return this.cpuUse;
    }
    
    public void setCpuUse(String cpuUse) {
        this.cpuUse = cpuUse;
    }
    public String getGpuUse() {
        return this.gpuUse;
    }
    
    public void setGpuUse(String gpuUse) {
        this.gpuUse = gpuUse;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


