package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Products generated by hbm2java
 */
public class Products  implements java.io.Serializable {


     private Integer id;
     private Model model;
     private ProStatus proStatus;
     private String addedDate;
     private Double price;
     private String qty;
     private String description;
     private String addedTime;
     private Set invoiceRegistries = new HashSet(0);
     private Set carts = new HashSet(0);
     private Set ratings = new HashSet(0);

    public Products() {
    }

	
    public Products(Model model, ProStatus proStatus) {
        this.model = model;
        this.proStatus = proStatus;
    }
    public Products(Model model, ProStatus proStatus, String addedDate, Double price, String qty, String description, String addedTime, Set invoiceRegistries, Set carts, Set ratings) {
       this.model = model;
       this.proStatus = proStatus;
       this.addedDate = addedDate;
       this.price = price;
       this.qty = qty;
       this.description = description;
       this.addedTime = addedTime;
       this.invoiceRegistries = invoiceRegistries;
       this.carts = carts;
       this.ratings = ratings;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Model getModel() {
        return this.model;
    }
    
    public void setModel(Model model) {
        this.model = model;
    }
    public ProStatus getProStatus() {
        return this.proStatus;
    }
    
    public void setProStatus(ProStatus proStatus) {
        this.proStatus = proStatus;
    }
    public String getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(String addedDate) {
        this.addedDate = addedDate;
    }
    public Double getPrice() {
        return this.price;
    }
    
    public void setPrice(Double price) {
        this.price = price;
    }
    public String getQty() {
        return this.qty;
    }
    
    public void setQty(String qty) {
        this.qty = qty;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getAddedTime() {
        return this.addedTime;
    }
    
    public void setAddedTime(String addedTime) {
        this.addedTime = addedTime;
    }
    public Set getInvoiceRegistries() {
        return this.invoiceRegistries;
    }
    
    public void setInvoiceRegistries(Set invoiceRegistries) {
        this.invoiceRegistries = invoiceRegistries;
    }
    public Set getCarts() {
        return this.carts;
    }
    
    public void setCarts(Set carts) {
        this.carts = carts;
    }
    public Set getRatings() {
        return this.ratings;
    }
    
    public void setRatings(Set ratings) {
        this.ratings = ratings;
    }




}


