package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ProStatus generated by hbm2java
 */
public class ProStatus  implements java.io.Serializable {


     private int id;
     private String state;
     private Set productses = new HashSet(0);

    public ProStatus() {
    }

	
    public ProStatus(int id) {
        this.id = id;
    }
    public ProStatus(int id, String state, Set productses) {
       this.id = id;
       this.state = state;
       this.productses = productses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }




}


