package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1



/**
 * Rating generated by hbm2java
 */
public class Rating  implements java.io.Serializable {


     private Integer id;
     private Nonregistercomment nonregistercomment;
     private Products products;
     private UserRegistration userRegistration;
     private String stars;
     private String comments;
     private String date;
     private String time;

    public Rating() {
    }

	
    public Rating(Products products) {
        this.products = products;
    }
    public Rating(Nonregistercomment nonregistercomment, Products products, UserRegistration userRegistration, String stars, String comments, String date, String time) {
       this.nonregistercomment = nonregistercomment;
       this.products = products;
       this.userRegistration = userRegistration;
       this.stars = stars;
       this.comments = comments;
       this.date = date;
       this.time = time;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Nonregistercomment getNonregistercomment() {
        return this.nonregistercomment;
    }
    
    public void setNonregistercomment(Nonregistercomment nonregistercomment) {
        this.nonregistercomment = nonregistercomment;
    }
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
    public UserRegistration getUserRegistration() {
        return this.userRegistration;
    }
    
    public void setUserRegistration(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }
    public String getStars() {
        return this.stars;
    }
    
    public void setStars(String stars) {
        this.stars = stars;
    }
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }




}


