package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Removeble generated by hbm2java
 */
public class Removeble  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set batteries = new HashSet(0);

    public Removeble() {
    }

    public Removeble(String status, Set batteries) {
       this.status = status;
       this.batteries = batteries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getBatteries() {
        return this.batteries;
    }
    
    public void setBatteries(Set batteries) {
        this.batteries = batteries;
    }




}


