package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ScrnType generated by hbm2java
 */
public class ScrnType  implements java.io.Serializable {


     private Integer id;
     private String scrntype;
     private Set displays = new HashSet(0);

    public ScrnType() {
    }

    public ScrnType(String scrntype, Set displays) {
       this.scrntype = scrntype;
       this.displays = displays;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getScrntype() {
        return this.scrntype;
    }
    
    public void setScrntype(String scrntype) {
        this.scrntype = scrntype;
    }
    public Set getDisplays() {
        return this.displays;
    }
    
    public void setDisplays(Set displays) {
        this.displays = displays;
    }




}


