package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sensors generated by hbm2java
 */
public class Sensors  implements java.io.Serializable {


     private Integer id;
     private String sensor;
     private Set otherFeaturesHasSensorses = new HashSet(0);

    public Sensors() {
    }

    public Sensors(String sensor, Set otherFeaturesHasSensorses) {
       this.sensor = sensor;
       this.otherFeaturesHasSensorses = otherFeaturesHasSensorses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSensor() {
        return this.sensor;
    }
    
    public void setSensor(String sensor) {
        this.sensor = sensor;
    }
    public Set getOtherFeaturesHasSensorses() {
        return this.otherFeaturesHasSensorses;
    }
    
    public void setOtherFeaturesHasSensorses(Set otherFeaturesHasSensorses) {
        this.otherFeaturesHasSensorses = otherFeaturesHasSensorses;
    }




}


