package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sim generated by hbm2java
 */
public class Sim  implements java.io.Serializable {


     private Integer id;
     private String simType;
     private Set bodies = new HashSet(0);

    public Sim() {
    }

    public Sim(String simType, Set bodies) {
       this.simType = simType;
       this.bodies = bodies;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSimType() {
        return this.simType;
    }
    
    public void setSimType(String simType) {
        this.simType = simType;
    }
    public Set getBodies() {
        return this.bodies;
    }
    
    public void setBodies(Set bodies) {
        this.bodies = bodies;
    }




}


