package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SimSize generated by hbm2java
 */
public class SimSize  implements java.io.Serializable {


     private Integer id;
     private String size;
     private Set bodies = new HashSet(0);

    public SimSize() {
    }

    public SimSize(String size, Set bodies) {
       this.size = size;
       this.bodies = bodies;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSize() {
        return this.size;
    }
    
    public void setSize(String size) {
        this.size = size;
    }
    public Set getBodies() {
        return this.bodies;
    }
    
    public void setBodies(Set bodies) {
        this.bodies = bodies;
    }




}


