package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SiteData generated by hbm2java
 */
public class SiteData  implements java.io.Serializable {


     private Integer id;
     private UserRegistration userRegistration;
     private String date;
     private String time;
     private Set banners = new HashSet(0);

    public SiteData() {
    }

	
    public SiteData(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }
    public SiteData(UserRegistration userRegistration, String date, String time, Set banners) {
       this.userRegistration = userRegistration;
       this.date = date;
       this.time = time;
       this.banners = banners;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public UserRegistration getUserRegistration() {
        return this.userRegistration;
    }
    
    public void setUserRegistration(UserRegistration userRegistration) {
        this.userRegistration = userRegistration;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }
    public Set getBanners() {
        return this.banners;
    }
    
    public void setBanners(Set banners) {
        this.banners = banners;
    }




}


