package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sound generated by hbm2java
 */
public class Sound  implements java.io.Serializable {


     private Integer id;
     private LoudSpeaker loudSpeaker;
     private ThreefivveJack threefivveJack;
     private String other;
     private Set alertTypesHasSounds = new HashSet(0);
     private Set specifications = new HashSet(0);

    public Sound() {
    }

	
    public Sound(LoudSpeaker loudSpeaker, ThreefivveJack threefivveJack) {
        this.loudSpeaker = loudSpeaker;
        this.threefivveJack = threefivveJack;
    }
    public Sound(LoudSpeaker loudSpeaker, ThreefivveJack threefivveJack, String other, Set alertTypesHasSounds, Set specifications) {
       this.loudSpeaker = loudSpeaker;
       this.threefivveJack = threefivveJack;
       this.other = other;
       this.alertTypesHasSounds = alertTypesHasSounds;
       this.specifications = specifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public LoudSpeaker getLoudSpeaker() {
        return this.loudSpeaker;
    }
    
    public void setLoudSpeaker(LoudSpeaker loudSpeaker) {
        this.loudSpeaker = loudSpeaker;
    }
    public ThreefivveJack getThreefivveJack() {
        return this.threefivveJack;
    }
    
    public void setThreefivveJack(ThreefivveJack threefivveJack) {
        this.threefivveJack = threefivveJack;
    }
    public String getOther() {
        return this.other;
    }
    
    public void setOther(String other) {
        this.other = other;
    }
    public Set getAlertTypesHasSounds() {
        return this.alertTypesHasSounds;
    }
    
    public void setAlertTypesHasSounds(Set alertTypesHasSounds) {
        this.alertTypesHasSounds = alertTypesHasSounds;
    }
    public Set getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Set specifications) {
        this.specifications = specifications;
    }




}


