package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Specification generated by hbm2java
 */
public class Specification  implements java.io.Serializable {


     private Integer id;
     private Battery battery;
     private Body body;
     private Camera camera;
     private Color color;
     private Communication communication;
     private Display display;
     private Launch launch;
     private Memory memory;
     private Network network;
     private OtherFeatures otherFeatures;
     private PlatformsUse platformsUse;
     private Sound sound;
     private Set models = new HashSet(0);

    public Specification() {
    }

	
    public Specification(Battery battery, Body body, Camera camera, Color color, Communication communication, Display display, Launch launch, Memory memory, Network network, OtherFeatures otherFeatures, PlatformsUse platformsUse, Sound sound) {
        this.battery = battery;
        this.body = body;
        this.camera = camera;
        this.color = color;
        this.communication = communication;
        this.display = display;
        this.launch = launch;
        this.memory = memory;
        this.network = network;
        this.otherFeatures = otherFeatures;
        this.platformsUse = platformsUse;
        this.sound = sound;
    }
    public Specification(Battery battery, Body body, Camera camera, Color color, Communication communication, Display display, Launch launch, Memory memory, Network network, OtherFeatures otherFeatures, PlatformsUse platformsUse, Sound sound, Set models) {
       this.battery = battery;
       this.body = body;
       this.camera = camera;
       this.color = color;
       this.communication = communication;
       this.display = display;
       this.launch = launch;
       this.memory = memory;
       this.network = network;
       this.otherFeatures = otherFeatures;
       this.platformsUse = platformsUse;
       this.sound = sound;
       this.models = models;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Battery getBattery() {
        return this.battery;
    }
    
    public void setBattery(Battery battery) {
        this.battery = battery;
    }
    public Body getBody() {
        return this.body;
    }
    
    public void setBody(Body body) {
        this.body = body;
    }
    public Camera getCamera() {
        return this.camera;
    }
    
    public void setCamera(Camera camera) {
        this.camera = camera;
    }
    public Color getColor() {
        return this.color;
    }
    
    public void setColor(Color color) {
        this.color = color;
    }
    public Communication getCommunication() {
        return this.communication;
    }
    
    public void setCommunication(Communication communication) {
        this.communication = communication;
    }
    public Display getDisplay() {
        return this.display;
    }
    
    public void setDisplay(Display display) {
        this.display = display;
    }
    public Launch getLaunch() {
        return this.launch;
    }
    
    public void setLaunch(Launch launch) {
        this.launch = launch;
    }
    public Memory getMemory() {
        return this.memory;
    }
    
    public void setMemory(Memory memory) {
        this.memory = memory;
    }
    public Network getNetwork() {
        return this.network;
    }
    
    public void setNetwork(Network network) {
        this.network = network;
    }
    public OtherFeatures getOtherFeatures() {
        return this.otherFeatures;
    }
    
    public void setOtherFeatures(OtherFeatures otherFeatures) {
        this.otherFeatures = otherFeatures;
    }
    public PlatformsUse getPlatformsUse() {
        return this.platformsUse;
    }
    
    public void setPlatformsUse(PlatformsUse platformsUse) {
        this.platformsUse = platformsUse;
    }
    public Sound getSound() {
        return this.sound;
    }
    
    public void setSound(Sound sound) {
        this.sound = sound;
    }
    public Set getModels() {
        return this.models;
    }
    
    public void setModels(Set models) {
        this.models = models;
    }




}


