package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Status generated by hbm2java
 */
public class Status  implements java.io.Serializable {


     private int id;
     private String status;
     private Set userRegistrations = new HashSet(0);

    public Status() {
    }

	
    public Status(int id) {
        this.id = id;
    }
    public Status(int id, String status, Set userRegistrations) {
       this.id = id;
       this.status = status;
       this.userRegistrations = userRegistrations;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getUserRegistrations() {
        return this.userRegistrations;
    }
    
    public void setUserRegistrations(Set userRegistrations) {
        this.userRegistrations = userRegistrations;
    }




}


