package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ThreefivveJack generated by hbm2java
 */
public class ThreefivveJack  implements java.io.Serializable {


     private Integer id;
     private String status;
     private Set sounds = new HashSet(0);

    public ThreefivveJack() {
    }

    public ThreefivveJack(String status, Set sounds) {
       this.status = status;
       this.sounds = sounds;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getSounds() {
        return this.sounds;
    }
    
    public void setSounds(Set sounds) {
        this.sounds = sounds;
    }




}


