package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TouchType generated by hbm2java
 */
public class TouchType  implements java.io.Serializable {


     private int id;
     private String touchType;
     private Set displays = new HashSet(0);

    public TouchType() {
    }

	
    public TouchType(int id) {
        this.id = id;
    }
    public TouchType(int id, String touchType, Set displays) {
       this.id = id;
       this.touchType = touchType;
       this.displays = displays;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTouchType() {
        return this.touchType;
    }
    
    public void setTouchType(String touchType) {
        this.touchType = touchType;
    }
    public Set getDisplays() {
        return this.displays;
    }
    
    public void setDisplays(Set displays) {
        this.displays = displays;
    }




}


