package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserRegistration generated by hbm2java
 */
public class UserRegistration  implements java.io.Serializable {


     private Integer id;
     private Status status;
     private UserDetails userDetails;
     private UserTypes userTypes;
     private String email;
     private String userName;
     private String password;
     private String registerId;
     private String date;
     private Set siteDatas = new HashSet(0);
     private Set ratings = new HashSet(0);
     private Set deliveries = new HashSet(0);
     private Set carts = new HashSet(0);
     private Set invoices = new HashSet(0);
     private Set cookieTables = new HashSet(0);

    public UserRegistration() {
    }

	
    public UserRegistration(Status status, UserTypes userTypes) {
        this.status = status;
        this.userTypes = userTypes;
    }
    public UserRegistration(Status status, UserDetails userDetails, UserTypes userTypes, String email, String userName, String password, String registerId, String date, Set siteDatas, Set ratings, Set deliveries, Set carts, Set invoices, Set cookieTables) {
       this.status = status;
       this.userDetails = userDetails;
       this.userTypes = userTypes;
       this.email = email;
       this.userName = userName;
       this.password = password;
       this.registerId = registerId;
       this.date = date;
       this.siteDatas = siteDatas;
       this.ratings = ratings;
       this.deliveries = deliveries;
       this.carts = carts;
       this.invoices = invoices;
       this.cookieTables = cookieTables;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }
    public UserDetails getUserDetails() {
        return this.userDetails;
    }
    
    public void setUserDetails(UserDetails userDetails) {
        this.userDetails = userDetails;
    }
    public UserTypes getUserTypes() {
        return this.userTypes;
    }
    
    public void setUserTypes(UserTypes userTypes) {
        this.userTypes = userTypes;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getRegisterId() {
        return this.registerId;
    }
    
    public void setRegisterId(String registerId) {
        this.registerId = registerId;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public Set getSiteDatas() {
        return this.siteDatas;
    }
    
    public void setSiteDatas(Set siteDatas) {
        this.siteDatas = siteDatas;
    }
    public Set getRatings() {
        return this.ratings;
    }
    
    public void setRatings(Set ratings) {
        this.ratings = ratings;
    }
    public Set getDeliveries() {
        return this.deliveries;
    }
    
    public void setDeliveries(Set deliveries) {
        this.deliveries = deliveries;
    }
    public Set getCarts() {
        return this.carts;
    }
    
    public void setCarts(Set carts) {
        this.carts = carts;
    }
    public Set getInvoices() {
        return this.invoices;
    }
    
    public void setInvoices(Set invoices) {
        this.invoices = invoices;
    }
    public Set getCookieTables() {
        return this.cookieTables;
    }
    
    public void setCookieTables(Set cookieTables) {
        this.cookieTables = cookieTables;
    }




}


