package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserTypes generated by hbm2java
 */
public class UserTypes  implements java.io.Serializable {


     private Integer id;
     private String type;
     private Set userRegistrations = new HashSet(0);
     private Set pageRegistries = new HashSet(0);

    public UserTypes() {
    }

    public UserTypes(String type, Set userRegistrations, Set pageRegistries) {
       this.type = type;
       this.userRegistrations = userRegistrations;
       this.pageRegistries = pageRegistries;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getUserRegistrations() {
        return this.userRegistrations;
    }
    
    public void setUserRegistrations(Set userRegistrations) {
        this.userRegistrations = userRegistrations;
    }
    public Set getPageRegistries() {
        return this.pageRegistries;
    }
    
    public void setPageRegistries(Set pageRegistries) {
        this.pageRegistries = pageRegistries;
    }




}


