package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * UserDetails generated by hbm2java
 */
public class UserDetails  implements java.io.Serializable {


     private Integer id;
     private District district;
     private String fname;
     private String lname;
     private String phone;
     private String adLine1;
     private String adLine2;
     private String city;
     private Set userRegistrations = new HashSet(0);

    public UserDetails() {
    }

    public UserDetails(District district, String fname, String lname, String phone, String adLine1, String adLine2, String city, Set userRegistrations) {
       this.district = district;
       this.fname = fname;
       this.lname = lname;
       this.phone = phone;
       this.adLine1 = adLine1;
       this.adLine2 = adLine2;
       this.city = city;
       this.userRegistrations = userRegistrations;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public District getDistrict() {
        return this.district;
    }
    
    public void setDistrict(District district) {
        this.district = district;
    }
    public String getFname() {
        return this.fname;
    }
    
    public void setFname(String fname) {
        this.fname = fname;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getAdLine1() {
        return this.adLine1;
    }
    
    public void setAdLine1(String adLine1) {
        this.adLine1 = adLine1;
    }
    public String getAdLine2() {
        return this.adLine2;
    }
    
    public void setAdLine2(String adLine2) {
        this.adLine2 = adLine2;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public Set getUserRegistrations() {
        return this.userRegistrations;
    }
    
    public void setUserRegistrations(Set userRegistrations) {
        this.userRegistrations = userRegistrations;
    }




}


