package DB;
// Generated Jul 12, 2016 11:10:29 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * VersionUse generated by hbm2java
 */
public class VersionUse  implements java.io.Serializable {


     private Integer id;
     private OsList osList;
     private String versionsUse;
     private Set platformsUses = new HashSet(0);

    public VersionUse() {
    }

	
    public VersionUse(OsList osList) {
        this.osList = osList;
    }
    public VersionUse(OsList osList, String versionsUse, Set platformsUses) {
       this.osList = osList;
       this.versionsUse = versionsUse;
       this.platformsUses = platformsUses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public OsList getOsList() {
        return this.osList;
    }
    
    public void setOsList(OsList osList) {
        this.osList = osList;
    }
    public String getVersionsUse() {
        return this.versionsUse;
    }
    
    public void setVersionsUse(String versionsUse) {
        this.versionsUse = versionsUse;
    }
    public Set getPlatformsUses() {
        return this.platformsUses;
    }
    
    public void setPlatformsUses(Set platformsUses) {
        this.platformsUses = platformsUses;
    }




}


